<html>
<head>

<title>Groovy Goodness: Source of Groovy GDK</title>

<script language="javascript" src="scripts/shCore.js"></script> 
<script language="javascript" src="scripts/shLegacy.js"></script> 
<script language="javascript" src="scripts/shBrushJava.js"></script> 
<script language="javascript" src="scripts/shBrushXml.js"></script> 
<script language="javascript" src="scripts/shBrushJScript.js"></script> 
<script language="javascript" src="scripts/shBrushGroovy.js"></script> 
<script language="javascript" src="scripts/shBrushPlain.js"></script> 
<script language="javascript" src="scripts/shBrushBash.js"></script> 
 
<link href="styles/reset.css" rel="stylesheet" type="text/css" />
<link href="styles/shCore.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="styles/shThemeRDark.css"/>
<link href="styles/blog.css" rel="stylesheet" type="text/css" />

</head>
<body>

<a href="index.html">Back to index</a>

<h3 class="post-title">Groovy Goodness: Source of Groovy GDK</h3>

<div class="post">
<p>Groovy adds a lot of useful methods to standard Java classes. The source of this code can be found in <a href="http://groovy.codehaus.org/xref/org/codehaus/groovy/runtime/DefaultGroovyMethods.html"><code>org.codehaus.groovy.runtime.DefaultGroovyMethods</code></a>, <a href="http://groovy.codehaus.org/xref/org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html"><code>org.codehaus.groovy.runtime.DefaultGroovyStaticMethods</code></a> and <a href="http://fisheye.codehaus.org/browse/~raw,r=10545/groovy/trunk/groovy/groovy-core/src/main/org/codehaus/groovy/vmplugin/v5/PluginDefaultGroovyMethods.java"><code>org.codehaus.groovy.vmplugin.v5.PluginDefaultGroovyMethods</code></a>. These are a nice read to see how the magic is happening.</p>
</div>

<script language="javascript"> 
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 'scripts/clipboard.swf';
SyntaxHighlighter.defaults['first-line'] = 0;
SyntaxHighlighter.defaults['auto-links'] = false;
SyntaxHighlighter.all();
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>