<html>
<head>

<title>Groovy Goodness: Represent a List as String</title>

<script language="javascript" src="scripts/shCore.js"></script> 
<script language="javascript" src="scripts/shLegacy.js"></script> 
<script language="javascript" src="scripts/shBrushJava.js"></script> 
<script language="javascript" src="scripts/shBrushXml.js"></script> 
<script language="javascript" src="scripts/shBrushJScript.js"></script> 
<script language="javascript" src="scripts/shBrushGroovy.js"></script> 
<script language="javascript" src="scripts/shBrushPlain.js"></script> 
<script language="javascript" src="scripts/shBrushBash.js"></script> 
 
<link href="styles/reset.css" rel="stylesheet" type="text/css" />
<link href="styles/shCore.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="styles/shThemeRDark.css"/>
<link href="styles/blog.css" rel="stylesheet" type="text/css" />

</head>
<body>

<a href="index.html">Back to index</a>

<h3 class="post-title">Groovy Goodness: Represent a List as String</h3>

<div class="post">
<p>In Groovy we can use the <code>toListString()</code> method to get a String representation for a given collection. And since Groovy 1.7.3 we can use a parameter to determine a maximum size of the resulting String. This value is used to stop the String representation after approximately the given size and append three dots (...) to the result.</p>
<pre class="brush:groovy">
def list = ['Groovy', 'Clojure', 'Java']

def listString = list.toListString()
def abbreviated = list.toListString(12)

assert '[Groovy, Clojure, Java]' == listString
assert '[Groovy, Clojure, ...]' == abbreviated
</pre>
</div>

<script language="javascript"> 
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 'scripts/clipboard.swf';
SyntaxHighlighter.defaults['first-line'] = 0;
SyntaxHighlighter.defaults['auto-links'] = false;
SyntaxHighlighter.all();
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>