<html>
<head>

<title>Groovy Goodness Notebook is Published</title>

<script language="javascript" src="scripts/shCore.js"></script> 
<script language="javascript" src="scripts/shLegacy.js"></script> 
<script language="javascript" src="scripts/shBrushJava.js"></script> 
<script language="javascript" src="scripts/shBrushXml.js"></script> 
<script language="javascript" src="scripts/shBrushJScript.js"></script> 
<script language="javascript" src="scripts/shBrushGroovy.js"></script> 
<script language="javascript" src="scripts/shBrushPlain.js"></script> 
<script language="javascript" src="scripts/shBrushBash.js"></script> 
 
<link href="styles/reset.css" rel="stylesheet" type="text/css" />
<link href="styles/shCore.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="styles/shThemeRDark.css"/>
<link href="styles/blog.css" rel="stylesheet" type="text/css" />

</head>
<body>

<a href="index.html">Back to index</a>

<h3 class="post-title">Groovy Goodness Notebook is Published</h3>

<div class="post">
<p><a href="http://www.leanpub.com/groovy-goodness-notebook"><img src="http://titlepages.leanpub.com/groovy-goodness-notebook/small" align="left" style="margin-right: 5px;"/></a>Today Groovy Goodness Notebook is published. This book is an electronic publication with all blog posts about Groovy Goodness bundled. The posts are slightly edited and categorized into sections.<br />
</p><p>The book is published at <a href="http://www.leanpub.com">Leanpub</a> and is available in three formats: PDF, MOBI (for Kindle) and EPUB (for iPad). Updates for the book are free. So new Groovy Goodness blog posts will be added to the book and you will get those free.<br />
</p><p>People have asked me for some time now if I would write a book using the Groovy Goodness blog posts. And I started last year, but didn't continue, because I was struggling with layout, the editor software and it didn't really gave me results. But then I learned about Leanpub and they have a vision to keep things simple. For example the blog posts were automatically converted to Markdown. The source of the book is written in Markdown, so I didn't have to worry about layout and I could use a simple text editor. I still had to adjust the code samples so they would show up nice in the book, but other than that most of the work was already done.<br />
</p><p>I hope you will enjoy <a href="http://www.leanpub.com/groovy-goodness-notebook">the book</a> and I will keep it up-to-date with new content when I publish new Groovy Goodness blog posts.</p
</div>

<script language="javascript"> 
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 'scripts/clipboard.swf';
SyntaxHighlighter.defaults['first-line'] = 0;
SyntaxHighlighter.defaults['auto-links'] = false;
SyntaxHighlighter.all();
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>