<html>
<head>

<title>Groovy Goodness Notebook Updated with New Groovy 2.2 Features</title>

<script language="javascript" src="scripts/shCore.js"></script> 
<script language="javascript" src="scripts/shLegacy.js"></script> 
<script language="javascript" src="scripts/shBrushJava.js"></script> 
<script language="javascript" src="scripts/shBrushXml.js"></script> 
<script language="javascript" src="scripts/shBrushJScript.js"></script> 
<script language="javascript" src="scripts/shBrushGroovy.js"></script> 
<script language="javascript" src="scripts/shBrushPlain.js"></script> 
<script language="javascript" src="scripts/shBrushBash.js"></script> 
 
<link href="styles/reset.css" rel="stylesheet" type="text/css" />
<link href="styles/shCore.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="styles/shThemeRDark.css"/>
<link href="styles/blog.css" rel="stylesheet" type="text/css" />

</head>
<body>

<a href="index.html">Back to index</a>

<h3 class="post-title">Groovy Goodness Notebook Updated with New Groovy 2.2 Features</h3>

<div class="post">
<p><a href="https://leanpub.com/groovy-goodness-notebook/">Groovy Goodness Notebook</a> was released in June 2013. Now I have updated the book with extra subjects, which were published on this blog. The updated book now includes the following new subjects, including new Groovy 2.2 features:</p><ul><li>Check if a String Only Contains Whitespaces</li>
<li>Remove Part of String With Regular Expression Pattern</li>
<li>Replace Characters in a String with CollectReplacements</li>
<li>Cache Methods Invocations with Memoize Annotation</li>
<li>Choose Which Delegated Methods to Use</li>
<li>Create CopyWith Method with Immutable Annotation&nbsp;</li>
<li>Create New Date or Calendar from Existing and Set Property Value</li>
<li>Loop Through Date and Calendar Ranges</li>
<li>Enhancements for Iterable Implementations</li>
<li>Implicit Closure Coercion</li>
<li>Running Scripts from a JAR Archive</li>
<li>Set Delegating Class for Script</li>
<li>Set Script Class with BaseScript Annotation</li>
</ul><p>According to Leanpub the updates to the book should be free for those that already purchased the book. Enjoy reading.</p
</div>

<script language="javascript"> 
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 'scripts/clipboard.swf';
SyntaxHighlighter.defaults['first-line'] = 0;
SyntaxHighlighter.defaults['auto-links'] = false;
SyntaxHighlighter.all();
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>