<html>
<head>

<title>Groovy Goodness: Running a Unit Test</title>

<script language="javascript" src="scripts/shCore.js"></script> 
<script language="javascript" src="scripts/shLegacy.js"></script> 
<script language="javascript" src="scripts/shBrushJava.js"></script> 
<script language="javascript" src="scripts/shBrushXml.js"></script> 
<script language="javascript" src="scripts/shBrushJScript.js"></script> 
<script language="javascript" src="scripts/shBrushGroovy.js"></script> 
<script language="javascript" src="scripts/shBrushPlain.js"></script> 
<script language="javascript" src="scripts/shBrushBash.js"></script> 
 
<link href="styles/reset.css" rel="stylesheet" type="text/css" />
<link href="styles/shCore.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="styles/shThemeRDark.css"/>
<link href="styles/blog.css" rel="stylesheet" type="text/css" />

</head>
<body>

<a href="index.html">Back to index</a>

<h3 class="post-title">Groovy Goodness: Running a Unit Test</h3>

<div class="post">
<p>If we create a unit test class extending <code>GroovyTestCase</code> we can run the test with the <code>groovy</code> command. This is a very easy way to execute a test.</p>
<pre class="brush:groovy">
class SimpleTest extends GroovyTestCase {
    void testGroovy {
        assertEquals 'Run with groovy', 10, 5 + 5
    }
}
</pre>
<p>We can run this test with the following command:</p>
<pre class="brush:shell;light:true">
$ groovy SimpleTest.groovy
.
Time: 0.125

OK (1 test)
</pre>
</div>

<script language="javascript"> 
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 'scripts/clipboard.swf';
SyntaxHighlighter.defaults['first-line'] = 0;
SyntaxHighlighter.defaults['auto-links'] = false;
SyntaxHighlighter.all();
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>